<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .feature{
            /* width: 600px;
            height: 400px; */
            border:3px solid red;
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        .second-section{
    margin-top: 100px;
    display: flex;
    justify-content:center ;
    gap: 54px;
}
.feature-infobox{
    height:175px;
    width: 350px;
}
.feature-info{
    /* height: 200px;
    width: 400px; */
    height:150px;
    width: 350px;
}
.feature-info h4{
    color: var(--third-color);
}
.second-section-img {
     height:695px;
    width:400x; 
    background-image: url('images/architect1.png');
    

}
/* .button{
    display: flex;
    justify-content: center;
    margin: 0;

} */
.button button{
    margin: 0;
    width: 200px;
    height: 200px;
}
    </style>
</head>
<body>
    <div class="feature">
        <div > <img src="images/team1.png" alt=""></div>
         <div><img src="images/team2.png" alt=""></div>
         <div> <img src="images/team3.png" alt=""></div>
        <div>   <img src="images/team4.png" alt=""></div>
     </div>
     <section class="second-section">
        <div class="features-details">
            <div class="feature-infobox"> 
                 <h2>Features you will <br> love & enjoy</h2>
                 <p class="description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
            
            </div>
            <div class="feature-info">
                <h4>Desktop & Mobile Version</h4>
                <p class="description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even.......</p>
            </div>   
        
            <div class="feature-info">
                <h4>Desktop & Mobile Version</h4>
                <p class="description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even.......</p>
            </div>   
        
            <div class="feature-info">
                <h4>Desktop & Mobile Version</h4>
                <p class="description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even.......</p>
            </div>   
        
            <div class="feature-info">
                <h4>Desktop & Mobile Version</h4>
                <p class="description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even.......</p>
            </div>   
        
        </div>
        <div class="second-section-img">
            <!-- <img src="images/architect.png" alt=""> -->
            <div class="button">
                <button class="btn-primary">Explore More</button>
            </div>
        </div>
      
    </section>
</body>
</html>